
zuul.routes.application.url=http://localhost:8080 

ribbon.eureka.enabled=false

server.port=8092

spring.application.name=apigateway   
eureka.client.service-url.defaultZone=http://localhost:9090/eureka   
eureka.client.register-with-eureka=true  
eureka.client.fetch-registry=true

