
#port the server will be using
server.port=8891

#repo where all the config files are stored
spring.cloud.config.server.git.uri=https://github.com/prajna1680/centralizedconfigservices.git

spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

